<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tinhtiennuoc">

    <!-- Tên khách hàng -->
    <TextView
        android:id="@+id/txtCustomerName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên khách hàng:"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/edtCustomerName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập tên khách hàng"
        app:layout_constraintTop_toBottomOf="@+id/txtCustomerName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Chỉ số cũ -->
    <TextView
        android:id="@+id/txtOldIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉ số cũ (*):"
        app:layout_constraintTop_toBottomOf="@+id/edtCustomerName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/edtOldIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập chỉ số cũ"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txtOldIndex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Chỉ số mới -->
    <TextView
        android:id="@+id/txtNewIndex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chỉ số mới (*):"
        app:layout_constraintTop_toBottomOf="@+id/edtOldIndex"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <EditText
        android:id="@+id/edtNewIndex"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nhập chỉ số mới"
        android:inputType="number"
        app:layout_constraintTop_toBottomOf="@+id/txtNewIndex"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- Nút tính tiền -->
    <Button
        android:id="@+id/btnCalculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tính tiền"
        app:layout_constraintTop_toBottomOf="@+id/edtNewIndex"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Nút xoá -->
    <Button
        android:id="@+id/btnClear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xoá"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp" />

    <!-- Nút đóng -->
    <Button
        android:id="@+id/btnClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đóng"
        app:layout_constraintTop_toBottomOf="@+id/btnCalculate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp" />

    <!-- TextView để hiển thị kết quả -->
    <TextView
        android:id="@+id/txtResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/btnClear"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"
        android:textSize="18dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>
